    moods: [
        ['pathetic',0.12,0.27,0,0],
        ['dark',0.12,0.38,0,0],
        ['apocalyptic',0.12,0.49,0,0],
        ['harsh',0.04,0.68,0,0],
        ['terror',0.02,0.56,0,0],
        ['depressive',0.21,0.20,0,0],
        ['cold',0.32,0.40,0,0],
        ['scary',0.22,0.69,0,0],
        ['melancholy',0.38,0.11,0,0],
        ['sad',0.41,0.04,0,0],
        ['deep',0.46,0.24,0,0],
        ['haunting',0.33,0.26,0,0],
        ['neutral',0.5,0.5,0,0],
        ['angry',0.36,0.78,0,0],
        ['brutal',0.26,0.90,0,0],
        ['slow',0.54,0.07,0,0],
        ['dreamy',0.50,0.16,0,0],
        ['epic',0.54,0.33,0,0],
        ['nostalgia',0.60,0.23,0,0],
        ['pure',0.58,0.39,0,0],
        ['free',0.60,0.45,0,0],
        ['sexy',0.60,0.57,0,0],
        ['quirky',0.63,0.77,0,0],
        ['chill',0.71,0.00,0,0],
        ['mellow',0.68,0.09,0,0],
        ['soft',0.74,0.18,0,0],
        ['smooth',0.82,0.21,0,0],
        ['sweet',0.75,0.36,0,0],
        ['pleasure',0.78,0.44,0,0],
        ['party',0.86,0.84,0,0],
        ['energetic',0.73,0.65,0,0],
        ['fun',0.84,0.69,0,0],
        ['humour',0.77,0.79,0,0],
        ['laid back',0.86,0.12,0,0],
        ['easy',0.95,0.21,0,0],
        ['soulful',0.94,0.29,0,0],
        ['uplifting',0.90,0.44,0,0],
        ['happy',0.92,0.52,0,0],
        ['upbeat',0.91,0.6,0,0]
    ]

scores: [
    [anger 0.773313 - angry | FLIP : chill / mellow
    [contempt : 0.00267089019 - dark / harsh | FLIP : easy / laid back
    [disgust : 0.22368221 - ? apocalyptic | FLIP : soft / smooth
    [fear : 0.00000742666771 - scary / terror | FLIP : slow 
    [happiness : 0.00000759966861 - happy / upbeat | FLIP : energetic
    [neutral : 0.00029044805 - neutral / chill | FLIP : quirky / fun / epic
    [sadness : 0.000014404236 - sad / melancholy / depressive | FLIP : uplifting
    [surprise : 0.0000140514667 - epic / nostalgia | FLIP : mellow
]